<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SuratKeluarActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <EditText
            android:id="@+id/cari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cerclebackgroundpurple"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorDark"
            android:hint="cari surat keluar"
            android:drawableRight="@drawable/ic_search_black_24dp"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingLeft="15dp"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listsuratk">
        </ListView>
    </LinearLayout>
</LinearLayout>